<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <button class="accordion">Section 1</button>
  <div class="panel">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores tempore magni eum dolor sed voluptas dolorum
      porro veniam, ipsam hic sapiente a aliquid tempora laudantium eligendi. Doloribus officia similique possimus!
      Molestiae tenetur, nam vero, id illum iste recusandae, dolores tempore necessitatibus officia in pariatur sit
      laboriosam quibusdam ad molestias laudantium suscipit cupiditate eveniet perferendis amet aliquid obcaecati nihil?
      Ipsam aliquid veniam illo in voluptate repellendus, molestiae numquam placeat soluta vitae blanditiis rerum
      adipisci a, facere ipsa. Aliquid facilis officiis enim ullam minima. Dignissimos, repudiandae iste perferendis nam
      optio laudantium, nostrum unde suscipit quas, labore quibusdam culpa. Nesciunt laborum tempore ea!</p>
  </div>

  <button class="accordion">Section 2</button>
  <div class="panel">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, ab reprehenderit dolores ut perspiciatis,
      repellendus exercitationem inventore, quam fugit libero porro quisquam tempora. Vel inventore atque ex, aut iure
      voluptatum nobis, recusandae eum non amet asperiores quasi molestiae officiis accusantium natus tempora cumque
      quaerat dicta distinctio alias consequuntur, quod harum! Aliquid laboriosam reprehenderit sapiente quia ut
      asperiores praesentium consectetur velit sit non adipisci hic, aperiam quam dicta laborum corporis corrupti
      impedit obcaecati laudantium voluptatibus molestias nesciunt dolores in! Quisquam labore dicta facere nobis
      praesentium voluptatem amet, repellat qui suscipit atque nostrum, recusandae quia perspiciatis delectus
      voluptates! Nihil praesentium, maxime veniam provident accusantium doloremque sapiente aspernatur voluptate
      impedit culpa minima saepe, optio rem eveniet sint molestias, ducimus veritatis doloribus. A sunt magnam, unde
      laudantium debitis voluptas ea ipsam recusandae. Beatae quae assumenda, magnam nesciunt commodi, ab, quod aliquam
      ut consectetur hic illum repellendus praesentium fuga dignissimos aliquid dolor non perferendis! Voluptate nam
      iste repudiandae consequatur consectetur, laborum magnam fugiat illum. Beatae laborum non tenetur saepe, eos qui
      id illum ut quisquam doloremque sit ex dolore sed quo. Quo excepturi aspernatur enim quaerat optio nihil ut,
      dolor, placeat quia delectus ullam nulla harum? Repudiandae quae repellat magnam, tempore voluptates inventore
      alias laborum.</p>
  </div>

  <button class="accordion">Section 3</button>
  <div class="panel">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo veniam libero ab molestias modi autem ex sunt saepe
      suscipit iste, amet eveniet pariatur voluptates impedit earum fugiat! Quos eum sed placeat mollitia suscipit optio
      error a in? Molestiae perferendis facilis et consectetur sint dolor esse dolores odio adipisci commodi eaque
      dolorum placeat ad necessitatibus totam nemo rem, expedita porro officia mollitia cum deserunt facere recusandae?
      Minima ex natus qui neque! Iure vero, voluptatum quis iste assumenda provident illo maiores delectus ex quibusdam
      rem incidunt doloribus et enim veniam ratione ab blanditiis molestias suscipit quos ad recusandae! Debitis, odio
      placeat? Voluptates suscipit quasi quos reprehenderit fugiat? Nesciunt amet nam ipsum voluptatem consequatur vero
      neque maxime iste. Nam alias mollitia laudantium tempore ea perferendis, natus eligendi rerum, maiores ex,
      doloribus asperiores ipsum explicabo nisi soluta quasi! Unde libero cumque vero deserunt ex reiciendis dolorum,
      minus tempore sapiente perferendis. Esse ratione sapiente debitis nobis possimus sint quas illum ab sed
      repellendus fugit molestiae consectetur dolores ex repudiandae nisi, perferendis dignissimos provident tempore
      exercitationem doloremque unde? Maxime adipisci dolor possimus laboriosam tenetur fugiat commodi nostrum omnis est
      quae laudantium iusto eligendi in sint earum impedit id voluptas iure voluptatem fuga, explicabo dicta error. Amet
      consequatur delectus iusto vitae facere. Ducimus molestiae fugiat rerum iusto enim esse et nam cumque dignissimos
      quo maiores odit harum amet inventore veniam quidem autem quaerat quisquam laborum, saepe id atque? Cupiditate
      temporibus esse perspiciatis quasi, voluptatibus repellat provident hic magni officiis debitis fugit laudantium
      ullam sit voluptatem enim vel fuga cum facilis. Ratione iste illo laborum. A quaerat repellat tempora facilis
      dolore excepturi facere reiciendis aut molestias nemo dignissimos consequuntur nihil totam labore fugit itaque
      error repellendus, optio blanditiis magni asperiores corporis quae, deleniti harum! Culpa deleniti debitis,
      dolores aspernatur quos dolorem omnis eum! Quasi, incidunt quisquam quod nobis magni enim. Tempora, reprehenderit
      sequi corrupti sunt necessitatibus doloremque eius exercitationem, neque porro culpa minima? Rerum quisquam
      tenetur accusamus exercitationem modi, facere quidem labore esse maiores aliquam expedita in laudantium
      repudiandae itaque dolorum, illo quas ex. Aspernatur dolorem veniam illo, corporis eligendi consectetur. Quisquam
      odio tempore sed assumenda, ipsum excepturi, aperiam nostrum nobis in reprehenderit quidem nisi laboriosam
      veritatis expedita distinctio iure reiciendis sit recusandae illum corporis minima velit exercitationem delectus!
      Laboriosam qui quaerat architecto nostrum, facilis, sint officia blanditiis, eum explicabo ex quas impedit sit
      reiciendis cupiditate animi eos! Rerum, consequatur, inventore quam tempora ad a earum excepturi deserunt odit
      ducimus illum incidunt aperiam eum voluptatum quo, delectus alias. Omnis in consequuntur voluptas ex dolor
      molestias sapiente quibusdam numquam facere adipisci debitis, et deleniti necessitatibus odio expedita autem nisi
      doloremque dicta eum? Suscipit, nesciunt? Nobis, sit reprehenderit laboriosam doloremque magni error suscipit
      dignissimos itaque aut nesciunt, amet laborum fugit eos iusto pariatur dicta voluptatum temporibus vero.
      Aspernatur laborum in quisquam quas explicabo nam? Exercitationem corporis cupiditate dignissimos nihil debitis
      necessitatibus amet similique expedita, nulla officiis atque aliquam provident pariatur sapiente ullam voluptates
      error tenetur recusandae perspiciatis porro incidunt fuga nemo odio quae. Ducimus magnam nemo tenetur sint saepe
      magni, ex eaque assumenda iure officiis cupiditate iusto, neque error reiciendis. Earum quaerat ullam modi, sequi
      porro quidem iusto labore nihil corrupti asperiores. Necessitatibus, fugit dolor exercitationem ex quam nobis
      fugiat eaque vel cum, ipsam facere nemo quaerat quas dignissimos iste sed quasi corporis deleniti, molestias
      autem! Facilis aperiam magnam culpa.</p>
  </div>


  <script src="script.js"></script>
</body>

</html>